# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBFUUu-CJ902phDcK_BWuKR6fiUgwzXb9I
FIREBASE_AUTH_DOMAIN=mipripity-signup.firebaseapp.com
FIREBASE_PROJECT_ID=mipripity-signup
FIREBASE_STORAGE_BUCKET=mipripity-signup.appspot.com
FIREBASE_MESSAGING_SENDER_ID=579775767696
FIREBASE_APP_ID=1:579775767696:android:4007e4df501939061d2415
FIREBASE_MEASUREMENT_ID=your_measurement_id

# API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# App Configuration
APP_NAME=Mipripity
APP_ENV=development
DEBUG_MODE=true
